# xpa-api

./: .gitignore  Dockerfile  Program.cs  README.md  xpa-api.csproj  xpa-api.http  xpa-api.sln
Configurations/: AttendanceConfiguration.cs  AttendanceListConfiguration.cs  ClassConfiguration.cs  ClassDayConfiguration.cs  ContractConfiguration.cs  CourseConfiguration.cs  CurriculumConfiguration.cs  CurriculumCourseConfiguration.cs  EmployeeConfiguration.cs  EnrollmentInteractionConfiguration.cs  InstallmentConfiguration.cs  PaymentConfiguration.cs  RecordConfiguration.cs  RoomConfiguration.cs  SchoolConfiguration.cs  UserConfiguration.cs  YouthConfiguration.cs
Contexts/: AppDbContext.cs  SeedData.cs
Controllers/: UserController.cs
DTOs/: DtoLogin.cs
Interfaces/: IAuditable.cs  IContacts.cs  ISoftAuditable.cs
Migrations/: 20250203001540_InitialCreate.Designer.cs  20250203001540_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Contacts.cs  IContacts.cs
Models/Tables/: Attendance.cs  AttendanceList.cs  Class.cs  ClassDay.cs  Contract.cs  Course.cs  Curriculum.cs  CurriculumCourses.cs  Employee.cs  EnrollmentInteraction.cs  Installment.cs  Payment.cs  Record.cs  Room.cs  School.cs  User.cs  Youth.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
